# guitar-theory

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  guitar-theory.csproj  guitar-theory.sln
src/: App.cs  MainPage.cs  MauiProgram.cs  Usings.cs  guitar-theory.csproj
src/Extensions/: TypeExtensions.cs
src/Model/: Accidental.cs  Chords.cs  FingerPosition.cs  Fret.cs  FretboardOverlay.cs  Guitar.cs  GuitarString.cs  Instrument.cs  InstrumentString.cs  Instruments.cs  IntervalType.cs  Note.cs  Pitch.cs
src/MusicTheory/: Chord.cs  Chords.cs  IPattern.cs  Interval.cs  Note.cs  Scale.cs  Scales.cs  SingleNotePattern.cs  Tone.cs
src/UI/: ChromaticPanel.cs  ControlPanel.cs  GuitarView.Paints.cs  GuitarView.Sizes.cs  GuitarView.cs  OptionPanel.cs  RadioChips.cs
src/UI/Support/: CanvasExtensions.cs  ColorExtensions.cs  ColorScheme.cs  DrawingUtils.cs  GridExtensions.cs  Hue.cs  Interpolation.cs  NoteOptions.cs  NoteStyle.cs  PaintFactory.cs  Palette.cs  TouchMap.cs  XGraphicsView.cs
test/: ColorTests.cs  GuitarTests.cs  NoteTests.cs  PaletteTests.cs  PitchTests.cs  UnitTests.csproj  Usings.cs
